R version 4.2.1 (2022-06-23)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Rocky Linux 8.6 (Green Obsidian)

Matrix products: default
BLAS/LAPACK: /opt/intel/oneapi/mkl/2022.1.0/lib/intel64/libmkl_gf_lp64.so.2

locale:
[1] C

attached base packages:
 [1] compiler  tools     parallel  grid      stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] BSgenome.Hsapiens.UCSC.hg38_1.4.4 BSgenome_1.64.0                   Biostrings_2.64.1                
 [4] XVector_0.36.0                    dplyr_1.0.9                       rtracklayer_1.56.1               
 [7] GenomicFeatures_1.48.3            AnnotationDbi_1.58.0              Biobase_2.56.0                   
[10] AnnotationHub_3.4.0               BiocFileCache_2.4.0               dbplyr_2.2.1                     
[13] vroom_1.5.7                       data.table_1.14.2                 readr_2.1.2                      
[16] GenomicRanges_1.48.0              GenomeInfoDb_1.32.3               IRanges_2.30.1                   
[19] S4Vectors_0.34.0                  BiocGenerics_0.42.0              

loaded via a namespace (and not attached):
 [1] bitops_1.0-7                  matrixStats_0.62.0            bit64_4.0.5                   filelock_1.0.2               
 [5] progress_1.2.2                httr_1.4.3                    utf8_1.2.2                    R6_2.5.1                     
 [9] DBI_1.1.3                     colorspace_2.0-3              tidyselect_1.1.2              prettyunits_1.1.1            
[13] bit_4.0.4                     curl_4.3.2                    cli_3.3.0                     xml2_1.3.3                   
[17] DelayedArray_0.22.0           rappdirs_0.3.3                stringr_1.4.0                 digest_0.6.29                
[21] Rsamtools_2.12.0              pkgconfig_2.0.3               htmltools_0.5.3               MatrixGenerics_1.8.1         
[25] fastmap_1.1.0                 rlang_1.0.4                   GlobalOptions_0.1.2           rstudioapi_0.13              
[29] RSQLite_2.2.14                shiny_1.7.1                   shape_1.4.6                   BiocIO_1.6.0                 
[33] generics_0.1.2                BiocParallel_1.30.3           RCurl_1.98-1.7                magrittr_2.0.3               
[37] GenomeInfoDbData_1.2.8        Matrix_1.4-1                  Rcpp_1.0.9                    fansi_1.0.3                  
[41] lifecycle_1.0.1               stringi_1.7.8                 yaml_2.3.5                    SummarizedExperiment_1.26.1  
[45] zlibbioc_1.42.0               blob_1.2.3                    promises_1.2.0.1              crayon_1.5.1                 
[49] lattice_0.20-45               hms_1.1.1                     KEGGREST_1.36.3               pillar_1.8.0                 
[53] rjson_0.2.21                  codetools_0.2-18              biomaRt_2.52.0                XML_3.99-0.10                
[57] glue_1.6.2                    BiocVersion_3.15.2            BiocManager_1.30.18           png_0.1-7                    
[61] vctrs_0.4.1                   tzdb_0.3.0                    httpuv_1.6.5                  purrr_0.3.4                  
[65] assertthat_0.2.1              cachem_1.0.6                  mime_0.12                     xtable_1.8-4                 
[69] restfulr_0.0.15               later_1.3.0                   tibble_3.1.8                  iterators_1.0.14             
[73] GenomicAlignments_1.32.1      memoise_2.0.1                 cluster_2.1.3                 ellipsis_0.3.2               
[77] interactiveDisplayBase_1.34.0