R version 4.2.1 (2022-06-23)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Rocky Linux 8.6 (Green Obsidian)

Matrix products: default
BLAS/LAPACK: /opt/intel/oneapi/mkl/2022.1.0/lib/intel64/libmkl_gf_lp64.so.2

locale:
[1] C

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:q
 [1] ggbreak_0.1.0        purrr_0.3.4          glmnet_4.1-4         Matrix_1.4-1         caret_6.0-92         lattice_0.20-45     
 [7] readr_2.1.2          ggplot2_3.3.6        dplyr_1.0.9          dbplyr_2.2.1         rtracklayer_1.56.1   GenomicRanges_1.48.0
[13] GenomeInfoDb_1.32.3  IRanges_2.30.1       S4Vectors_0.34.0     BiocGenerics_0.42.0 

loaded via a namespace (and not attached):
 [1] nlme_3.1-157                bitops_1.0-7                matrixStats_0.62.0          lubridate_1.8.0            
 [5] doParallel_1.0.17           RColorBrewer_1.1-3          tools_4.2.1                 utf8_1.2.2                 
 [9] R6_2.5.1                    rpart_4.1.16                DBI_1.1.3                   colorspace_2.0-3           
[13] nnet_7.3-17                 GetoptLong_1.0.5            withr_2.5.0                 tidyselect_1.1.2           
[17] compiler_4.2.1              cli_3.3.0                   Biobase_2.56.0              DelayedArray_0.22.0        
[21] scales_1.2.0                yulab.utils_0.0.4           stringr_1.4.0               digest_0.6.29              
[25] Rsamtools_2.12.0            XVector_0.36.0              pkgconfig_2.0.3             parallelly_1.32.0          
[29] MatrixGenerics_1.8.1        rlang_1.0.4                 GlobalOptions_0.1.2         rstudioapi_0.13            
[33] gridGraphics_0.5-1          shape_1.4.6                 BiocIO_1.6.0                generics_0.1.2             
[37] BiocParallel_1.30.3         ModelMetrics_1.2.2.2        RCurl_1.98-1.7              magrittr_2.0.3             
[41] ggplotify_0.1.0             GenomeInfoDbData_1.2.8      patchwork_1.1.1             Rcpp_1.0.9                 
[45] munsell_0.5.0               fansi_1.0.3                 lifecycle_1.0.1             pROC_1.18.0                
[49] stringi_1.7.8               yaml_2.3.5                  MASS_7.3-57                 SummarizedExperiment_1.26.1
[53] zlibbioc_1.42.0             plyr_1.8.7                  recipes_0.2.0               grid_4.2.1                 
[57] listenv_0.8.0               parallel_4.2.1              crayon_1.5.1                Biostrings_2.64.1          
[61] splines_4.2.1               circlize_0.4.15             hms_1.1.1                   ComplexHeatmap_2.12.1      
[65] pillar_1.8.0                rjson_0.2.21                reshape2_1.4.4              future.apply_1.9.0         
[69] codetools_0.2-18            XML_3.99-0.10               glue_1.6.2                  ggfun_0.0.6                
[73] data.table_1.14.2           png_0.1-7                   vctrs_0.4.1                 tzdb_0.3.0                 
[77] foreach_1.5.2               gtable_0.3.0                clue_0.3-61                 future_1.26.1              
[81] assertthat_0.2.1            gower_1.0.0                 prodlim_2019.11.13          restfulr_0.0.15            
[85] class_7.3-20                survival_3.3-1              timeDate_3043.102           tibble_3.1.8               
[89] aplot_0.1.6                 iterators_1.0.14            GenomicAlignments_1.32.1    hardhat_1.1.0              
[93] cluster_2.1.3               lava_1.6.10                 globals_0.15.1              ellipsis_0.3.2             
[97] ipred_0.9-13               