AP-2	TTGGTC20NTA_KD_NSCCNNNGGSN_m1_c3_short.pfm
AP-2	TTGGTC20NTA_KD_NGCCNNNNGGCN_m1_c3_short.pfm
AP-2	TTGGTC20NTA_KD_NSCCNNNNNGGSN_m0_c3_short.pfm
AP-2	TGTCCG20NGA_KH_NSCCNNNGGSN_m1_c3_short.pfm
AP-2	TGTCCG20NGA_KH_NGCCNNNNGGCN_m1_c3_short.pfm
AP-2	TGTCCG20NGA_KH_NGCCNNNNNGGCN_m0_c3_short.pfm
ac	TAAATG20NTAA_KG_NNAARCAGCTGYTTNN_m2_c4_short.pfm
amos	TGAGGT40NTCC_KAA_RNCATATGNY_m1_c2_short.pfm
amos	TGAGGT40NTCC_KAA_RNCAGCTGNY_m1_c2_short.pfm
bigmax	TTGGAG20NTA_KD_NATCACGTGTAN_m2_c3_short.pfm
crp	TACATT20NCG_KD_AWCAGCTGWA_m1_c3_short.pfm
cwo	TTCTAG20NATC_KG_NNRTCACGTGAYNN_m1_c3_short.pfm
cwo	TCTGAG40NCAG_KK_NKCACGTGMN_m1_c4_short.pfm
cwo	TCTGAG40NCAG_KK_NNCACGTGNNNNNCACGTGNN_m2_c4_short.pfm
cyc	TCAAAC40NAAC_KAB_GTCACGTGAC_m1_c4_short.pfm
da	TCGGGC40NAAT_KY_ACACSTGCA_m1_c2_short.pfm
dimm	TTCTGA20NTA_KG_NRCCATATGGYN_m1_c4_short.pfm
dimm	TGGTCT20NCTT_KG_CACCATATGGTG_m1_c3_short.pfm
dpn	TATATG40NCTA_KAD_NGRCACGYGYCN_m1_c2_short.pfm
Fer1	TGCAGT40NAAG_KK_NNCAGCTGNN_m1_c4_short.pfm
h	TCTTCT20NGA_KH_NGNCACGCGNCN_m1_c4_short.pfm
Hey	TTGGTC20NTA_KG_GRCACGTGYC_m1_c3_short.pfm
Hey	TTAAGT40NCCT_KY_GNCACGTGNC_m1_c2_short.pfm
HLH106	TTCCGG20NTA_KD_NTCACGTGAN_m1_c4_short.pfm
HLH106	TTCCGG20NTA_KD_NATCACGCCAYN_m1_c4_short.pfm
HLH4C	TCACAC20NACA_KD_NNACRCAGCTGYGTNN_m1_c4_short.pfm
HLH4C	TCACAC20NACA_KD_NNCAYCAGCTGRTGNN_m1_c4_short.pfm
HLH4C	TCACAC20NACA_KD_NNCAYCAGCTGYGTNN_m1_c3_short.pfm
HLHm3	TCCATA20NCG_KA_NTGGCACGTGCCAN_m2_c6_short.pfm
HLHmbeta	TGGACC40NAAC_KM_NGGCACGTGCCN_m1_c4b0_short.pfm
HLHmdelta	TTAGTT20NTA_KD_NTGGCACGTGCCAN_m2_c3_short.pfm
HLHmgamma	TTGTGC20NTA_KD_NTGGCACGTGCCAN_m2_c3_short.pfm
Max	TAAAAT20NCG_KD_ARAMCACGTGKTYT_m2_c4_short.pfm
nau	TAGGTG20NTGT_KG_RNAACAGCTGTTNY_m1_c3_short.pfm
nau	TAGGTG20NTGT_KG_GCGTCAGCTGTTNY_m1_c3_short.pfm
nau	TAGGTG20NTGT_KG_NNGTCAGCTGACNN_m1_c3_short.pfm
Oli	TCCAAC20NAAC_KA_RMCATATGKY_m1_c7_short.pfm
sage	TTTCAA40NTGA_KM_NAAACAGCTGTTTN_m1_c3_short.pfm
sc	TCAAAA20NAAA_KG_NNNRCAGCTGYNNN_m1_c4_short.pfm
Side	TAACGG20NGCA_KH_NGGCACGTGCCN_m1_c3_short.pfm
twi	TAAGTG40NGAA_KAA_AACATGTGTT_m1_c2_short.pfm
twi	TAAGTG40NGAA_KAA_NCACACGACGCN_m1_c2_short.pfm
brk	TATTTG40NCCA_KL_WRGCGCCGGCGCYW_m2_c3_short.pfm
brk	TATTTG40NCCA_KL_WRGCGCCAGGCGCYW_m2_c3_short.pfm
brk	TATTTG40NCCA_KL_WRGCGCCATGGCGCYW_m2_c3_short.pfm
Trl	TACCTT40NCGA_KY_CCTCTCTCCC_m1_c2_short.pfm
Atf3	TTGTGC20NTA_KG_NRTGACGTCAYN_m1_c4_short.pfm
CG18619	TCGAAG20NGA_KH_RTGACGTCAT_m1_c3u_short.pfm
CG30420	TTCTTC20NTTC_KH_NRATGACGTCATYN_m1_c3_short.pfm
CG30420	TCGGTT20NGA_KI_NRATGACGTCATYN_m1_c3_short.pfm
CG3136	TTAGCC20NCGA_KH_NTGYCACGTCAYCAN_m1_c4_short.pfm
CG3136	TTAGCC20NCGA_KH_RTGACGTCATCAY_m1_c4_short.pfm
CG3136	TTAGCC20NCGA_KH_TGMCACGTGKCA_m1_c4_short.pfm
CG4575	TCTGCA40NATA_KK_NRTTACGTAAYN_m1_c2_short.pfm
CG4575	TTAGAC40NCAG_KK_NRTTACGTAAYN_m1_c2_short.pfm
CG7786	TTCAAT20NAAC_KI_NRTTAYRTAAYN_m1_c3_short.pfm
cnc	TACGAG20NAGC_KH_NYGTCAYSRTGACRN_m2_c3_short.pfm
cnc	TACGAG20NAGC_KH_NATGACRNNSATGACN_m2_c3_short.pfm
cnc	TACGAG20NAGC_KH_GTCAKSATGACGTCAY_m1_c3_short.pfm
crc	TCAGAG20NAGA_KD_NNGGATGACGTCATCCNN_m2_c4_short.pfm
CrebA	TCAACC20NCAA_KG_TGCCACGTCATCA_m2_c2_short.pfm
CrebA	TCAACC20NCAA_KG_TGRTGACGTCAYCA_m2_c2_short.pfm
CrebA	TCAACC20NCAA_KG_TGCCACGTGGCA_m1_c2_short.pfm
CrebB-17A	TTAGCC20NTA_KG_RTGACGTCAY_m1_c2_short.pfm
CrebB-17A	TGACAG20NACA_KG_RTGACGTCAY_m1_c2_short.pfm
gt	TTGTCT40NGCT_KK_NRTTACGTAAYN_m1_c4_short.pfm
gt	TCTACA20NCAG_KI_NRTTACGTAAYN_m1_c3_short.pfm
Jra	TACATT20NTAC_KD_NATGACGTCATN_m2_c4_short.pfm
kay	TACCAC20NCG_KD_NGATGASTCATCN_m2_c3_short.pfm
kay	TACCAC20NCG_KD_GATGACGTCATC_m2_c3_short.pfm
maf-S	TTCACA20NCAC_KG_NAAAWRTGCTGACN_m1_c4_short.pfm
Pdp1	TCACCG20NCCA_KD_RTTACGTAAY_m1_c4_short.pfm
Pdp1	TCTAAT20NGA_KH_RTTACGTAAY_m1_c4_short.pfm
slbo	TTAACC40NCTA_KK_NRTTGCGCAAYN_m1_c2_short.pfm
slbo	TGGTAG20NGA_KH_NRTTGCGCAAYN_m1_c2_short.pfm
tj	TGCAAA40NGAA_KU_NNNNTGCTGACN_m1_c3_short.pfm
tj	TGCAAA40NGAA_KU_NNNTGCTGACKCAGCANNN_m2_c3_short.pfm
vri	TGTGCA40NCCG_KK_RTTACRYMAY_m1_c2_short.pfm
Xbp1	TCCTGA40NCTC_KL_NMCACGTCAN_m1_c3_short.pfm
lin-28	TAAAGT40NAGC_KU_MCCACCGACCTACAGYC_m3_c4_short.pfm
gem	TGTAGC40NCCT_KK_NAACYRGNNNNNNCYRGTTN_m2_c4_short.pfm
dmrt93B	TGGTCA40NGTG_KK_NNYGWTACANN_m1_c3_short.pfm
dmrt93B	TTCTTC20NTTC_KI_NNYGWTACANN_m1_c3_short.pfm
dmrt99B	TAAGGT20NGGA_KH_NNGNWACAATGTWNCNN_m1_c3_short.pfm
retn	TCACAC20NACA_KG_NRATTAATYN_m1_c2_short.pfm
aop	TCCGGC20NGGC_KH_NNACCGGAAGTR_m1_c3_short.pfm
Eip74EF	TACCTA20NTCC_KG_AACCCGGAAGTR_m1_c3_short.pfm
Eip74EF	TACCTA20NTCC_KG_AATGCGGAAGTR_m1_c3_short.pfm
Ets21C	TCGAAC40NGAT_KK_NRCCGGAAGTN_m1_c4_short.pfm
Ets65A	TTTAAG40NAGC_KL_NACCGGAAGTN_m1_c4_short.pfm
Ets96B	TGTCAG40NGAC_KK_NCCGKAARTN_m1_c4_short.pfm
Ets98B	TTCCCC20NTA_KH_TAMCGGATGCN_m1_c3_short.pfm
Ets98B	TTCCCC20NTA_KH_TKGCGGATGCN_m1_c3_short.pfm
Ets98B	TTCCCC20NTA_KH_NGTCCCGGATCAT_m1_c3_short.pfm
Ets98B	TTCTAG20NTA_KI_TAMCGGATGC_m2_c4_short.pfm
Ets98B	TTCTAG20NTA_KI_NGTCCCGGATCAT_m2_c4_short.pfm
pnt	TACTAA40NATT_KY_NCCGGAAGTN_m1_c2_short.pfm
bin	TTGTAT20NATT_KG_NTAATGTAAACAAA_m1_c2_short.pfm
CG16899	TAGCAA40NCGA_KM_AAAYAACAACAA_m1_c3_short.pfm
CHES-1-like	TTAATC20NTAA_KG_NTRTAAACAAW_m1_c3_short.pfm
CHES-1-like	TTAATC20NTAA_KG_GCGTCNNTRTAAAYAAW_m2_c3_short.pfm
CHES-1-like	TTAATC20NTAA_KG_WNNGCGTCNNNGACGCNNW_m1_c3_short.pfm
CHES-1-like	TTAATC20NTAA_KG_NNGCGTCNNNNGACGCNN_m1_c3_short.pfm
CHES-1-like	TTAATC20NTAA_KG_NNGCGTCNNGACGCNN_m1_c3_short.pfm
croc	TGACCT20NGA_KD_NRCGTMAACAN_m1_c4_short.pfm
fd102C	TGCGAG40NTTC_KM_GNTTGMGGTYCTTCGN_m2_c3_short.pfm
fd102C	TGCGAG40NTTC_KM_CCGTCCTTCG_m1_c3_short.pfm
fd59A	TCAGTC20NTGA_KG_NWANGTAAACAWW_m1_c2_short.pfm
fd59A	TCAGTC20NTGA_KG_NAACAATAACANN_m1_c2_short.pfm
fd59A	TTCGCG20NTA_KI_NWANGTAAACAWW_m1_c4_short.pfm
fd59A	TTCGCG20NTA_KI_NAACAATAACANN_m1_c4_short.pfm
fd96Ca	TCATAT20NATA_KG_NNNGTAAATATTTACNNN_m1_c3_short.pfm
fkh	TACGTC20NTGC_KG_NNNGTAAATATTTACNNN_m2_c3_short.pfm
fkh	TACGTC20NTGC_KG_NAACAATAAYANN_m1_c3_short.pfm
slp1	TATCAT20NACG_KG_WANRTAAACANN_m1_c3_short.pfm
slp1	TATCAT20NACG_KG_NNGTAAACAAAYANN_m1_c3_short.pfm
slp2	TCAATT20NTAA_KG_NNTGTTGTAAAYANN_m1_c3_short.pfm
GATAe	TCCGCA20NCGC_KA_NNGATAAS_m1_c5_short.pfm
GATAe	TCCGCA20NCGC_KA_NGATAACNNNGTTATCN_m1_c5_short.pfm
GATAe	TCCGCA20NCGC_KA_NGATAAGNNNCTTATCN_m1_c5_short.pfm
grn	TATCTG20NTCG_KA_WGATAASN_m1_c5_short.pfm
grn	TATCTG20NTCG_KA_NNGATAAGNNNCTTATCNN_m1_c5_short.pfm
grn	TATCTG20NTCG_KA_NNGATAACNNNGTTATCNN_m1_c5_short.pfm
pnr	TATAAG20NAAG_KG_NGATAAGATAASN_m1_c3_short.pfm
pnr	TATAAG20NAAG_KG_NNGATAASN_m1_c2_short.pfm
srp	TATGCC20NCGG_KG_NNGATAANN_m1_c4_short.pfm
srp	TATGGT40NATA_KK_NNGATAASN_m1_c3_short.pfm
gcm	TGGACC40NAAC_KK_NATGCGGGYNNNRCCCGCATN_m2_c4u_short.pfm
gcm	TGGACC40NAAC_KK_NATGCGGGCGCCAGCATN_m1_c4u_short.pfm
gcm	TGGACC40NAAC_KK_NATGCGGGTACCAGCATN_m1_c4u_short.pfm
gcm2	TAAATT40NCTG_KK_NATGCGGGYNNNRCCCGCATN_m2_c3_short.pfm
gcm2	TAAATT40NCTG_KK_NATGCKGGNNCCMGCATN_m2_c3_short.pfm
Chrac-14	TGACGA20NGCA_KA_GTAACGGTCA_m1_c7u_short.pfm
bbx	TCGCCA20NGA_KI_NAACAATGNNATTGTTN_m1_c3_short.pfm
D	TTCCCC20NCCC_KI_ACCGAACANN_m1_c3_short.pfm
D	TTCCCC20NCCC_KI_NAACAATGNNATTGTTN_m1_c3_short.pfm
Sox102F	TTGACC20NCAT_KG_NNNACCGAACANN_m1_c4_short.pfm
Sox102F	TTGACC20NCAT_KG_NAACAATGNNATTGTTN_m2_c4_short.pfm
Sox14	TCCAAC20NAAC_KG_NACCGAACAN_m1_c3_short.pfm
Sox14	TCCAAC20NAAC_KG_NACAATGNNATTGTN_m1_c4_short.pfm
Sox15	TTGCGT20NTA_KI_CACCGAACANN_m1_c3_short.pfm
Sox15	TTGCGT20NTA_KI_NACAATGNNATTGTN_m1_c3_short.pfm
Sox21a	TAGCTC20NCG_KA_NNACAATGNNATTGTNN_m1_c5_short.pfm
Sox21a	TGGTAG20NATT_KG_NNACAATGNNATTGTNN_m1_c3_short.pfm
Sox21b	TTGGCT20NCGT_KG_NAACAMTGNNAKTGTTN_m1_c4_short.pfm
SoxN	TGAGGT40NTCC_KK_NCGAACAATNN_m1_c2_short.pfm
SoxN	TGAGGT40NTCC_KK_NCAATGNNATTGN_m1_c2_short.pfm
CG7046	TTGCTC40NGAA_KK_NNGGATTRCAGCNN_m1_c3_short.pfm
abd-A	TCACTT40NTTG_KU_NNTAATTACC_m1_c2_short.pfm
abd-A	TGTCTG40NAGG_KY_NNTAATTACC_m1_c3_short.pfm
Abd-B	TGGCAC40NAAG_KU_NGTCGTWAAAN_m1_c3_short.pfm
Abd-B	TGGCAC40NAAG_KU_NGYAATAAAAN_m1_c3_short.pfm
Abd-B	TGGCAC40NAAG_KU_NGCAGTAACGACCN_m1_c3_short.pfm
Abd-B	TGGCAC40NAAG_KU_NAAACACATWAAAN_m1_c3_short.pfm
achi	TAGCGT40NTCA_KY_TGACAG_m1_c3_short.pfm
achi	TAGCGT40NTCA_KY_TGACAGMTGTCA_m1_c3_short.pfm
achi	TAGCGT40NTCA_KY_TGACAGNNNNNNTGTCA_m1_c3_short.pfm
al	TTTCAA40NTGA_KY_TAAYNNNRTTA_m1_c4_short.pfm
B-H1	TTAGAG40NCGG_KK_NNTAAACGNN_m1_c2_short.pfm
B-H1	TTAGAG40NCGG_KK_NNTAATTGN_m1_c2_short.pfm
B-H2	TGGTAG20NGA_KA_NNTAAACGNN_m1_c5_short.pfm
B-H2	TGGTAG20NGA_KA_NNTAATTGN_m1_c5_short.pfm
bap	TTGACC20NTA_KD_NCCACTTANN_m1_c3_short.pfm
bcd	TTGCCG20NTA_KD_NNNTAATCCNN_m1_c2_short.pfm
bsh	TGCATC20NGA_KA_TAATCTAATTA_m1_c5_short.pfm
bsh	TGCATC20NGA_KA_TAATTGGWTAATTG_m2_c5u_short.pfm
bsh	TGTTGC20NGTG_KG_NYAATTAN_m1_c3_short.pfm
btn	TTACGC20NTA_KI_NNTMATTANN_m1_c4_short.pfm
btn	TTCGGC40NAGC_KK_NNTMATTANN_m1_c4_short.pfm
cad	TCCGCA20NCGC_KD_NNGCAATAAANN_m1_c3_short.pfm
cad	TCCGCA20NCGC_KD_NGGTCATAAANN_m1_c3_short.pfm
cad	TGCGTT20NGA_KH_NNGCAATAAANN_m1_c3_short.pfm
cad	TGCGTT20NGA_KH_NGGTCATAAANN_m1_c3_short.pfm
CG11085	TCCAAG40NAAC_KY_NTAATTGN_m1_c3_short.pfm
CG11085	TCCAAG40NAAC_KY_NTAAACGN_m1_c3_short.pfm
CG11294	TTAAAG20NAAA_KH_TAATCNAATTA_m1_c3_short.pfm
CG11294	TCTTAG20NATG_KG_TAATCNAATTA_m1_c3_short.pfm
CG13424	TTATAC20NATA_KH_NYAATTAN_m1_c3_short.pfm
CG2808	TTGGAG20NAGT_KH_TAATTNSATTA_m1_c3_short.pfm
CG32532	TGGAGT40NTGG_KK_NTAAYNNNRTTAN_m1_c3_short.pfm
CG5369	TTACGC20NGCA_KH_TAATCNAATTA_m1_c3_short.pfm
CG5369	TTACGC20NGCA_KH_TAATTRNNTAATTN_m1_c3_short.pfm
CG5369	TCTCGT40NGCC_KK_TAATCNAATTA_m1_c4_short.pfm
CG9876	TCGCCG40NTGC_KK_NGYAATTANN_m1_c4_short.pfm
CG9876	TTAGAA20NTA_KI_NYAATTAN_m1_c3_short.pfm
CG9876	TTAGAA20NTA_KI_TAATCNAATTA_m1_c3_short.pfm
CG9876	TTAGAA20NTA_KI_TAATTRNNTAATTN_m1_c3_short.pfm
Dfd	TTGTTC40NAAG_KK_NRTCATTANN_m1_c3_short.pfm
Dfd	TAAGAA40NATA_KK_NRTCATTANN_m1_c3_short.pfm
Dll	TAAGCG20NCGA_KG_NYAATTAN_m1_c3_short.pfm
Dll	TTCTGA20NGTC_KI_NYAATTAN_m1_c3_short.pfm
dve	TCTTAG20NGA_KI_NCTAATTANN_m1_c4_short.pfm
dve	TCTTAG20NGA_KI_GCATAAATTA_m1_c3_short.pfm
dve	TCTTAG20NGA_KI_TAATTATGCWAATTA_m1_c3_short.pfm
E5	TTCCTT20NTA_KH_NYMATTAN_m1_c4_short.pfm
ems	TTACCA20NCCA_KD_NYMATTAN_m1_c3_short.pfm
ems	TTACCA20NCCA_KD_NYMATTANNNNTAATTAN_m2_c3_short.pfm
ems	TAAATG20NTAA_KH_NYMATTAN_m1_c3_short.pfm
ems	TAAATG20NTAA_KH_NYMATTANNNNTAATTAN_m2_c4_short.pfm
en	TACTTG20NTTC_KH_NYAATTAN_m1_c3_short.pfm
eve	TCGGCG40NACG_KK_NNTYATTANN_m1_c3_short.pfm
exex	TTTAGG40NTCT_KK_NNGCTMATTANNNN_m1_c4_short.pfm
ey	TCCCCT20NCCC_KA_CKAATTAN_m1_c5_short.pfm
ey	TCCCCT20NCCC_KA_NTAATCGAATTAN_m1_c5_short.pfm
ey	TCCCCT20NCCC_KA_TAATYRATTA_m1_c5_short.pfm
ftz	TACTCA20NCTC_KG_GYMATTAN_m1_c3_short.pfm
Gsc	TCCGGC20NGGC_KG_TAATCCN_m1_c2_short.pfm
Gsc	TCCGGC20NGGC_KG_TAATCCGATTA_m1_c3_short.pfm
Gsc	TCCGGC20NGGC_KG_TAATCCNNTAATCCN_m1_c3_short.pfm
Gsc	TGTCTA20NTCG_KG_TAATCCGATTA_m1_c2_short.pfm
Gsc	TGTCTA20NTCG_KG_TAATCCNNTAATCCN_m1_c2_short.pfm
hbn	TGTCAC20NACG_KG_NTAATCTAATTAN_m1_c2_short.pfm
HGTX	TAGCGA20NGCT_KA_NYMATTAN_m1_c7_short.pfm
HGTX	TAAGTA20NTGA_KH_NYMATTAN_m1_c4_short.pfm
Hmx	TTAGTT20NTA_KG_NCAATTAN_m1_c4_short.pfm
lab	TAGCCT20NCCT_KG_SYAATTAN_m1_c3_short.pfm
lbe	TCCAAG40NAAC_KK_TAACGANN_m1_c4_short.pfm
lbe	TCCAAG40NAAC_KK_NYAATTAN_m1_c4_short.pfm
lbe	TTGGGA20NGGT_KI_NYAATTAN_m1_c3_short.pfm
lbe	TTGGGA20NGGT_KI_TAACGAGG_m1_c3_short.pfm
lbl	TCCCTC20NTCC_KG_CTMATTAN_m1_c3_short.pfm
lbl	TCCCTC20NTCC_KG_NTAACGAGG_m1_c4_short.pfm
lms	TCGCTG20NTCT_KG_NYAATWANNCAATTAN_m1_c3_short.pfm
NK7.1	TCCGGT40NTCT_KK_NTTAAACGGTN_m1_c3_short.pfm
NK7.1	TCCGGT40NTCT_KK_NNCAATTAANN_m1_c4_short.pfm
oc	TATATT40NTGC_KK_NTAATCCN_m1_c2_short.pfm
OdsH	TCCCGT40NATG_KL_NYAATTAN_m1_c3b0_short.pfm
OdsH	TCCCGT40NATG_KL_TAATNNNATTA_m1_c2_short.pfm
Optix	TCTGTA20NTGG_KG_TAATCNAATTA_m1_c4_short.pfm
otp	TTCTGA20NTA_KH_NYAATTAN_m1_c3_short.pfm
otp	TGAAAC20NAAA_KG_NYAATTAN_m1_c3_short.pfm
pb	TTGAAA20NAAT_KH_GYMATTAN_m1_c4_short.pfm
pdm2	TTCACA20NTA_KH_NNTATGCAAATKANN_m2_c2_short.pfm
pdm2	TTGGAG20NTA_KI_WTATGCAAATKAGNN_m2_c4_short.pfm
PHDP	TTGCGT20NTA_KH_NTAATCNAATTAN_m1_c3_short.pfm
Pph13	TGATGG20NGTA_KI_NYAATTAN_m1_c2_short.pfm
Ptx1	TGGAAT20NGA_KD_NTAATCCN_m1_c3_short.pfm
Ptx1	TAAGCG20NCGA_KH_NTAATCCN_m1_c2_short.pfm
Ptx1	TAAGCG20NCGA_KH_RCGTTAATCCN_m1_c3_short.pfm
repo	TGATGG20NGTA_KA_NYTAATTAAN_m1_c5_short.pfm
repo	TATCGC20NGCG_KH_NYTAATTAAN_m1_c3_short.pfm
repo	TATCGC20NGCG_KH_NNTAATTRNNNNYAATTANN_m2_c3_short.pfm
Rx	TGACTC20NGA_KA_NYAATTAN_m1_c6_short.pfm
Rx	TGACTC20NGA_KA_NTAATCNAATTAN_m1_c6_short.pfm
Scr	TTAGGG20NTA_KH_NYMATTAN_m1_c3_short.pfm
scro	TTGGGA20NTA_KH_NCACTYNAC_m1_c3_short.pfm
slou	TTAGAA20NTA_KH_NCYAATTANN_m1_c3_short.pfm
so	TATCGC20NGCG_KG_NGTATCAN_m1_c3_short.pfm
so	TATCGC20NGCG_KG_RTATCANNNRTATCN_m1_c3_short.pfm
so	TATCGC20NGCG_KG_NGATACGTATCN_m1_c3_short.pfm
so	TATCGC20NGCG_KG_RTATCATGATAC_m1_c3_short.pfm
tin	TATTTA20NTTG_KG_NNCACTTGAN_m1_c3_short.pfm
Ubx	TATTGT20NGTG_KG_NYAATTAN_m1_c3_short.pfm
unc-4	TAGCCA40NTAT_KU_TAATTNAATTA_m1_c4_short.pfm
unpg	TACTAG40NGGA_KK_NNCAATTASN_m1_c3_short.pfm
vis	TGCACC40NAGA_KL_TGACAG_m1_c4_short.pfm
Vsx1	TTGTAT20NTA_KH_NYAATTAN_m1_c3_short.pfm
Vsx2	TCCGGC20NGGC_KD_NYAATTAN_m1_c3_short.pfm
Vsx2	TCCGGC20NGGC_KD_CAATTANNNNATTA_m1_c4_short.pfm
zen	TTATGT20NTA_KH_NTMATTAN_m1_c3_short.pfm
zen2	TTATTA20NTA_KH_NTMATTAN_m1_c4_short.pfm
zen2	TGAGTT40NCGG_KK_NTAATGNNNNNNNNNNNNNNCATTAN_m2_c4_short.pfm
onecut	TTAACT20NCAA_KG_NNCGATCGATANNN_m1_c2_short.pfm
onecut	TTAACT20NCAA_KG_NAAAATCRATAAT_m1_c2_short.pfm
Awh	TTACCA20NTA_KG_NYAATTAN_m1_c3_short.pfm
CG32105	TGCCGA40NGTA_KY_YTAATTAA_m1_c4_short.pfm
Lim1	TATGCC20NCG_KA_NYAATTAN_m1_c7b4_short.pfm
Lim3	TTGTTG20NTTT_KI_NYAATTAN_m1_c4_short.pfm
nub	TGACTC20NTCA_KI_NTATGMWAATNN_m1_c2_short.pfm
vvl	TTAAGT40NCCT_KU_NTTATGCAAATTAGNN_m2_c3_short.pfm
Hsf	TATGAT40NACA_KK_NNGAATGTTCTSGAANN_m1_c3_short.pfm
Hsf	TATGAT40NACA_KK_NNGAACATTCSAGAANN_m1_c2_short.pfm
Hsf	TATGAT40NACA_KK_NNGAACATTCTSGAANN_m1_c2_short.pfm
Hsf	TATGAT40NACA_KK_NNGAATGTTCSAGAANN_m1_c3_short.pfm
BtbVII	TAAAGC20NGAA_KA_NNNGTACATA_m1_c6_short.pfm
BtbVII	TAAAGC20NGAA_KA_ATGTANNNNNNTACAT_m1_c6_short.pfm
rib	TACCCG20NCG_KA_NNKTGCAAAT_m1_c7b4_short.pfm
Dip3	TGGACC40NAAC_KY_GATAATAAGGTRATN_m2_c3_short.pfm
Adf1	TTCAGC20NTA_KD_GCWGCGCTGC_m1_c4_short.pfm
CG9437	TTATAC20NTA_KI_NTTACGTAAN_m1_c3_short.pfm
bs	TGTGGA20NGA_KD_NCCATATATGGN_m1_c3_short.pfm
bs	TGGTCT20NGA_KH_NCCATAMATGGN_m1_c4_short.pfm
egg	TTAGTT20NTGA_KI_NNNTAAGGTGATANNN_m1_c4u_short.pfm
NfI	TGAGAC40NCAA_KN_TTGGCNNNNNGCCAA_m1_c2_short.pfm
CG7818	TCATCA20NCG_KA_AAAGTGACGG_m1_c7_short.pfm
Myb	TCTATT40NCAT_KY_NAWAAACCGTTACW_m1_c2_short.pfm
Myb	TCTATT40NCAT_KY_NAWTGACCGTTACW_m1_c2_short.pfm
Myb	TCACCG20NCCA_KH_NAWAAACCGTTACW_m1_c3_short.pfm
Myb	TCACCG20NCCA_KH_NAWTGACCGTTACW_m1_c3_short.pfm
eyg	TACGGA20NGGC_KG_NNTAATYGATTANN_m1_c4_short.pfm
gsb	TTAGGG20NTA_KD_NATTAGTCACGSN_m1_c4_short.pfm
gsb	TTAGGG20NTA_KD_NNTAATYGATTANN_m1_c2_short.pfm
gsb	TTAGGG20NTA_KD_GTGACNNNNNRATTA_m1_c4_short.pfm
gsb	TTCCGG20NTA_KI_NNTAATYGATTANN_m1_c3_short.pfm
gsb	TTCCGG20NTA_KI_NSCGTGACKAATNN_m1_c4u_short.pfm
gsb-n	TTACTA40NAGG_KM_GCGTGACGAATN_m1_c3_short.pfm
Poxm	TATACT20NCAG_KG_GTTCACGCATGANTN_m1_c3_short.pfm
Poxm	TGACAG20NGA_KH_NGTCACGCATGNN_m1_c3_short.pfm
Poxn	TGCGGG20NGA_KH_NGCGTGACNGTCACGSN_m1_c3_short.pfm
Poxn	TGCGGG20NGA_KH_NNCGKAACNGTTCCGNN_m1_c3_short.pfm
Poxn	TGCGGG20NGA_KH_NNGTTCCGGAACNN_m1_c3_short.pfm
prd	TACGGA20NCG_KA_SCGTGACGAATN_m1_c6_short.pfm
prd	TACGGA20NCG_KA_TAATCRATTA_m1_c5_short.pfm
sv	TTGATC40NGCT_KK_SGTCACGCATGRNTGNN_m1_c3_short.pfm
toe	TACTAT20NATC_KD_NTAATCRATTAN_m1_c2_short.pfm
toe	TATTTA20NTTG_KH_NTAATCRATTAN_m1_c2_short.pfm
toy	TGTGAT40NGCA_KK_TTYACGCWTGANTGMRCAN_m2_c3_short.pfm
toy	TACTAT20NATC_KH_TTYACGCWTGANTGMRCAN_m2_c3_short.pfm
toy	TACTAT20NATC_KH_NNNNNGCGTRNNTAATT_m1_c3_short.pfm
Rfx	TGTCTG40NAGG_KK_NGTTRCCATGGYAACN_m2_c2_short.pfm
Rfx	TGTCTG40NAGG_KK_GTTGCTARGCAAC_m1_c2_short.pfm
Rfx	TGTGAA40NTAC_KK_NGTTRCCATGGYAACN_m2_c2_short.pfm
Rfx	TGTGAA40NTAC_KK_GTTGCNNNNNGCAAC_m2_c2_short.pfm
Rfx	TGTGAA40NTAC_KK_GTTGCTARGCAAC_m2_c2_short.pfm
Dif	TGATCC20NCTA_KI_TGGGAAAAACCCA_m1_c2_short.pfm
Dif	TGATCC20NCTA_KI_TGGGAAATTCCCA_m1_c2_short.pfm
Dif	TGATCC20NCTA_KI_TGGGAATTCCCA_m1_c2_short.pfm
Dif	TGATCC20NCTA_KI_GGGAANNNNNNNNNTTCCC_m1_c2_short.pfm
kn	TCGATT40NTTG_KK_NWATTCCCNNGGGAATWN_m1_c3_short.pfm
Rel	TCTGAC20NGA_KI_NGGGGAAYCCCCN_m1_c4_short.pfm
Rel	TTCTTG40NTGC_KL_NGGGGAAYCCCN_m1_c3_short.pfm
lz	TCGCAC40NCCT_KK_TAACCGCAAAN_m1_c3_short.pfm
lz	TCGCAC40NCCT_KK_NAACCGCARAAACCRCAN_m1_c3_short.pfm
lz	TCGCAC40NCCT_KK_NAACCACATTAACCRCAN_m1_c3_short.pfm
lz	TCGCAC40NCCT_KK_NAACCGCAAAACCGCAN_m1_c3_short.pfm
Blimp-1	TCCGGG40NCTC_KN_NAGNGAAAGTGAN_m1_c2_short.pfm
byn	TTTCTG40NTAG_KK_AGGTGYGAANN_m1_c3_short.pfm
byn	TTTCTG40NTAG_KK_ANGTGYGANNNNTCRCACNT_m1_c3_short.pfm
byn	TTTCTG40NTAG_KK_NGGTGYGANNNNNNNNNNNNAGGTGYGANN_m1_c3_short.pfm
byn	TTTCTG40NTAG_KK_NNTCRCACNNNNGTGYGANN_m1_c3_short.pfm
Doc2	TGTCTA20NGA_KH_NAGGTGTGAN_m1_c3_short.pfm
Doc2	TCCGGT40NTCT_KL_NAGGTGTGAN_m1_c3_short.pfm
Doc3	TAAGCG20NCG_KD_NAGGTGTGAN_m1_c3_short.pfm
Doc3	TAGTCA40NTCT_KL_NAGGTGTGAN_m1_c3_short.pfm
mid	TTCCAA20NTA_KH_NAGGTGTNAN_m1_c3_short.pfm
org-1	TTGACC20NTA_KH_NGGTGTNAN_m1_c3_short.pfm
org-1	TTGACC20NTA_KH_TCACACCTAGGTGTTA_m2_c4_short.pfm
sd	TACCTT40NCGA_KK_NNRCATTCCA_m1_c2_short.pfm
sd	TTGCTA20NTCT_KI_NNRCATTCCANN_m1_c3_short.pfm
YL-1	TACCAA40NTTA_KK_NGTGTTCGGTGN_m1_c4_short.pfm
YL-1	TACCAA40NTTA_KK_GTGAGGTGGT_m1_c4_short.pfm
YL-1	TACCAA40NTTA_KK_GGTGGTCGCG_m1_c4_short.pfm
YL-1	TACCAA40NTTA_KK_NGTGGTCGYSG_m1_c4_short.pfm
Aef1	TCGAGT40NACT_KY_NCAACAACAACAAN_m2_c2_short.pfm
bowl	TCCTGG20NGTC_KH_RCGTAANACCANRNNGN_m2_c3_short.pfm
bowl	TCCTGG20NGTC_KH_NGCGTAAYACRGTAGCN_m2_c3_short.pfm
btd	TGACCC40NGAA_KAA_NMCGCCCMCCN_m1_c2_short.pfm
Bteb2	TCGGTG40NCAA_KY_AAGGGGGCGTGTM_m2_c4_short.pfm
cbt	TTATTA20NTA_KI_RMCACRCCCMC_m1_c4_short.pfm
cbt	TACATC40NATA_KK_GCCACRCCCCCNN_m1_c2_short.pfm
CG10654	TGGGAC20NAGT_KG_TWWTTNNNNNNNNNAAATA_m1_c3_short.pfm
CG12219	TACCGT20NCG_KA_NACACACACTC_m1_c6_short.pfm
CG12219	TACCGT20NCG_KA_CACACNNNNNACACA_m1_c6_short.pfm
CG12605	TCAGCA40NCTC_KM_RNGCAACAGGTGG_m2_c2_short.pfm
CG12769	TGAACT40NAAG_KN_TCCCNCRGGA_m1_c3_short.pfm
CG14667	TCTGGT20NGGG_KG_NTATCANNNNNTGATAN_m1_c4u_short.pfm
CG17181	TGGCAA20NGA_KH_NAACAGGTGGTN_m1_c2_short.pfm
CG17802	TGGATG20NGA_KH_NNAACAGGTGGTNN_m1_c4_short.pfm
CG2052	TGGTAT40NTGA_KAC_AAAAAAWNCAAAAAAAW_m2_c3_short.pfm
CG31388	TCCCCT20NCG_KA_NCCGTCACTNN_m1_c7b4_short.pfm
CG31670	TTCTCA40NCCT_KM_AAAWGAGCAATCN_m1_c4_short.pfm
CG4360	TGCAGC40NATT_KM_ATTACAACAACAACN_m2_c3_short.pfm
CG4424	TAGATG40NTAT_KY_HMCCCRCCC_m1_c3_short.pfm
CG7928	TGCACG40NTTG_KAD_TCCATCCCTGGTW_m1_c2_short.pfm
CG8145	TAGTCC20NCTT_KA_NCCACCCNNNNCCCRCCN_m2_c5_short.pfm
CG8145	TCTTGG40NTTA_KY_ACCCACCCGA_m1_c4_short.pfm
CG8145	TCTTGG40NTTA_KY_NCCCRCCNNNNNNCCRCCCN_m2_c4_short.pfm
CG8319	TATCTG20NCG_KA_NCCGTCACTTT_m1_c7_short.pfm
ci	TCGAGG40NGTT_KY_NCGACCACCN_m1_c3_short.pfm
gl	TTGTCC40NTAG_KAD_NNTACCATANAAGTGCRN_m1_c4_short.pfm
her	TGCTGA40NATA_KL_NCTCANNNNCGCANNNATGAGN_m1_c4_short.pfm
hkb	TAGACC40NAGT_KY_NGNGGGCGTGAN_m1_c2_short.pfm
klu	TCTGCT40NTGT_KK_NCCACCCACGCAN_m1_c3_short.pfm
klu	TCTGCT40NTGT_KK_NACGCCCACGCAN_m1_c3_short.pfm
lmd	TACCCT40NTTA_KN_NACCCCCCRCNNNGN_m1_c2_short.pfm
luna	TCTGGG40NCTG_KAA_RCCACGCCCW_m1_c2_short.pfm
odd	TAGTGG20NGTT_KG_NGCTACCGGTAGCN_m1_c4_short.pfm
opa	TTAGCT40NCCT_KN_NACCCCCCGYNGNN_m1_c4b1_short.pfm
ovo	TGTGCA40NCCG_KAC_TAACGGTAA_m1_c2_short.pfm
pita	TCTTGT40NCAG_KY_NTAGCNNAGACACGAACCNN_m1_c4_short.pfm
rn	TGTACA40NGTA_KAC_CAWAAAAAC_m1_c2_short.pfm
scrt	TGTATG40NCGG_KK_NNGCAACAGGTGN_m1_c2_short.pfm
sens	TATGCT40NACT_KAA_AATAAATCACTGCA_m1_c3_short.pfm
seq	TTGCTA20NTA_KI_NNACCCACCCYTAN_m1_c4_short.pfm
seq	TTGCTA20NTA_KI_NNATCATCCCYTAN_m1_c4_short.pfm
sna	TGGCCT40NTAT_KY_NNRACAGGTGCA_m1_c3_short.pfm
sob	TACTCT40NAAC_KL_NGCGTANNNNNGTAGC_m1_c3_short.pfm
sob	TACTCT40NAAC_KL_NGCGTANNNNNNGTAGC_m1_c3_short.pfm
Sp1	TACGAA40NAGA_KY_ANTGGGCGTGGCGG_m2_c4_short.pfm
sug	TCTGCA40NATA_KY_NACCCCCCRCGNN_m1_c3_short.pfm
wor	TACTGC20NGTC_KH_RTAACAGGTGYAN_m1_c4_short.pfm
wor	TACTGC20NGTC_KH_RCGACAGGTGYAN_m1_c4_short.pfm
Kr	TGACGA20NGCA_KI_NAAAGGGTTAAN_m1_c2_short.pfm
eg	TGACCC40NGAA_KY_NAAACTRGAGCA_m1_c4b1u_short.pfm
Eip75B	TGAGCG40NTTG_KY_AWRTAGGTCAHV_m1_c4_short.pfm
Eip75B	TGAGCG40NTTG_KY_AWNTAGGTCAGTAGGTCA_m2_c4_short.pfm
ERR	TGATCA40NAGG_KL_NNAAGGTCAN_m1_c2_short.pfm
Hnf4	TTAAAG20NTA_KH_AGGTCANAGGTCA_m1_c3_short.pfm
Hnf4	TTAAAG20NTA_KH_AGGTCANNGTCCA_m1_c3_short.pfm
Hnf4	TTAAAG20NTA_KH_AGTCCANNGGTCA_m1_c3_short.pfm
Hnf4	TTAAAG20NTA_KH_AGTCCANNGTCCAN_m1_c3_short.pfm
Hr38	TTCGTA20NTA_KH_NAAAGGTCA_m1_c2_short.pfm
Hr39	TTCTAC40NCGA_KL_NAAGGTCRN_m1_c2_short.pfm
Hr39	TCGCGC20NGA_KI_CAAGGTCRN_m1_c3_short.pfm
Hr46	TGGCTT20NGA_KH_AGGTCANNAGGTCA_m1_c3_short.pfm
Hr96	TTTGTT40NTAT_KY_YNRGTACANNTGCACTNR_m2_c2_short.pfm
knrl	TCAATT20NTAA_KH_AWNTRGRKCAN_m1_c4_short.pfm
knrl	TCAATT20NTAA_KH_AANNGTAACA_m1_c4_short.pfm
tll	TAAGAA40NATA_KL_NNAGTCAAAAGTCA_m2_c3_short.pfm
tll	TAAGAA40NATA_KL_NRAGTCAATAAGTCA_m2_c3_short.pfm
usp	TATCAT20NACG_KA_ARRGGTCAAAGGTCA_m2_c5_short.pfm
CG4956	TTATGT20NTA_KD_AATACATAAC_m1_c3_short.pfm
stc	TGAAAC20NGA_KI_NATCACNNNGTGATN_m1_c4u_short.pfm
ash2	TAACTT20NTCA_KG_NNNNNTAAGGTAANN_m1_c3_short.pfm
CG14860	TGTCTA20NGA_KI_NKACGTGNNNYACGTMN_m2_c3_short.pfm
CG14860	TGTCTA20NGA_KI_NKACGTGNNNNYACGTMN_m2_c3_short.pfm
