R version 4.2.1 (2022-06-23)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Rocky Linux 8.6 (Green Obsidian)

Matrix products: default
BLAS/LAPACK: /opt/intel/oneapi/mkl/2022.1.0/lib/intel64/libmkl_gf_lp64.so.2

locale:
[1] C

attached base packages:
 [1] stats4    compiler  tools     stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] readr_2.1.2          ggplot2_3.3.6        dplyr_1.0.9          dbplyr_2.2.1         rtracklayer_1.58.0   GenomicRanges_1.50.2
 [7] GenomeInfoDb_1.34.9  IRanges_2.32.0       S4Vectors_0.36.2     BiocGenerics_0.44.0 

loaded via a namespace (and not attached):
 [1] matrixStats_0.62.0          bitops_1.0-7                utf8_1.2.2                  R6_2.5.1                    colorspace_2.0-3           
 [6] DBI_1.1.3                   withr_2.5.0                 tidyselect_1.1.2            cli_3.3.0                   Biobase_2.58.0             
[11] DelayedArray_0.24.0         scales_1.2.0                Rsamtools_2.14.0            stringr_1.4.0               XVector_0.38.0             
[16] pkgconfig_2.0.3             MatrixGenerics_1.10.0       rlang_1.0.3                 rstudioapi_0.13             generics_0.1.2             
[21] BiocIO_1.8.0                BiocParallel_1.32.6         RCurl_1.98-1.7              magrittr_2.0.3              GenomeInfoDbData_1.2.9     
[26] Matrix_1.4-1                munsell_0.5.0               fansi_1.0.3                 Rcpp_1.0.8.3                lifecycle_1.0.1            
[31] yaml_2.3.5                  stringi_1.7.6               SummarizedExperiment_1.28.0 zlibbioc_1.44.0             plyr_1.8.7                 
[36] grid_4.2.1                  parallel_4.2.1              crayon_1.5.1                lattice_0.20-45             Biostrings_2.66.0          
[41] hms_1.1.1                   pillar_1.7.0                rjson_0.2.21                codetools_0.2-18            reshape2_1.4.4             
[46] glue_1.6.2                  XML_3.99-0.10               tzdb_0.3.0                  vctrs_0.4.1                 gtable_0.3.0               
[51] purrr_0.3.4                 assertthat_0.2.1            restfulr_0.0.15             tibble_3.1.8                GenomicAlignments_1.34.1   
[56] ellipsis_0.3.2            


