R version 4.3.0 (2023-04-21)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Rocky Linux 8.8 (Green Obsidian)

Matrix products: default
BLAS/LAPACK: /opt/intel/oneapi/mkl/2023.1.0/lib/intel64/libmkl_gf_lp64.so.2;  LAPACK version 3.10.1

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8       
 [4] LC_COLLATE=en_US.UTF-8     LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                  LC_ADDRESS=C              
[10] LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: Europe/Helsinki
tzcode source: system (glibc)

attached base packages:
 [1] tools     compiler  grid      stats4    parallel  stats     graphics  grDevices utils     datasets 
[11] methods   base     

other attached packages:
[1] ggplot2_3.4.2        dplyr_1.1.2          dbplyr_2.3.2         rtracklayer_1.60.0   GenomicRanges_1.52.0
[6] GenomeInfoDb_1.36.0  IRanges_2.34.0       S4Vectors_0.38.1     BiocGenerics_0.46.0 

loaded via a namespace (and not attached):
 [1] utf8_1.2.3                  generics_0.1.3              bitops_1.0-7               
 [4] shape_1.4.6                 lattice_0.21-8              magrittr_2.0.3             
 [7] iterators_1.0.14            Matrix_1.5-4                restfulr_0.0.15            
[10] DBI_1.1.3                   GlobalOptions_0.1.2         fansi_1.0.4                
[13] scales_1.2.1                XML_3.99-0.14               Biostrings_2.68.1          
[16] codetools_0.2-19            cli_3.6.1                   rlang_1.1.1                
[19] crayon_1.5.2                XVector_0.40.0              Biobase_2.60.0             
[22] munsell_0.5.0               withr_2.5.0                 DelayedArray_0.26.3        
[25] yaml_2.3.7                  S4Arrays_1.0.4              BiocParallel_1.34.2        
[28] colorspace_2.1-0            GenomeInfoDbData_1.2.10     Rsamtools_2.16.0           
[31] SummarizedExperiment_1.30.2 GetoptLong_1.0.5            vctrs_0.6.2                
[34] R6_2.5.1                    BiocIO_1.10.0               matrixStats_1.0.0          
[37] lifecycle_1.0.3             zlibbioc_1.46.0             cluster_2.1.4              
[40] pkgconfig_2.0.3             gtable_0.3.3                pillar_1.9.0               
[43] glue_1.6.2                  tidyselect_1.2.0            tibble_3.2.1               
[46] GenomicAlignments_1.36.0    rstudioapi_0.14             MatrixGenerics_1.12.2      
[49] rjson_0.2.21                RCurl_1.98-1.12            