R version 4.3.0 (2023-04-21)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Rocky Linux 8.8 (Green Obsidian)

Matrix products: default
BLAS/LAPACK: /opt/intel/oneapi/mkl/2023.1.0/lib/intel64/libmkl_gf_lp64.so.2;  LAPACK version 3.10.1

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8    LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: Europe/Helsinki
tzcode source: system (glibc)

attached base packages:
[1] grid      stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] openxlsx_4.2.5.2      gtable_0.3.3          heatmaply_1.4.2       viridis_0.6.3         viridisLite_0.4.2    
 [6] plotly_4.10.2         gridExtra_2.3         circlize_0.4.15       ggrepel_0.9.3         RColorBrewer_1.1-3   
[11] cluster_2.1.4         ComplexHeatmap_2.16.0 pheatmap_1.0.12       lubridate_1.9.2       forcats_1.0.0        
[16] stringr_1.5.0         purrr_1.0.1           readr_2.1.4           tidyr_1.3.0           tibble_3.2.1         
[21] ggplot2_3.4.2         tidyverse_2.0.0       dplyr_1.1.2           dbplyr_2.3.2          rtracklayer_1.60.0   
[26] GenomicRanges_1.52.0  GenomeInfoDb_1.36.0   IRanges_2.34.0        S4Vectors_0.38.1      BiocGenerics_0.46.0  

loaded via a namespace (and not attached):
 [1] DBI_1.1.3                   bitops_1.0-7                rlang_1.1.1                 magrittr_2.0.3             
 [5] clue_0.3-64                 GetoptLong_1.0.5            matrixStats_1.0.0           compiler_4.3.0             
 [9] png_0.1-8                   vctrs_0.6.2                 pkgconfig_2.0.3             shape_1.4.6                
[13] crayon_1.5.2                fastmap_1.1.1               XVector_0.40.0              ca_0.71.1                  
[17] utf8_1.2.3                  Rsamtools_2.16.0            tzdb_0.4.0                  bit_4.0.5                  
[21] zlibbioc_1.46.0             jsonlite_1.8.5              DelayedArray_0.26.3         BiocParallel_1.34.2        
[25] parallel_4.3.0              R6_2.5.1                    stringi_1.7.12              Rcpp_1.0.10                
[29] assertthat_0.2.1            SummarizedExperiment_1.30.2 iterators_1.0.14            Matrix_1.5-4               
[33] timechange_0.2.0            tidyselect_1.2.0            rstudioapi_0.14             yaml_2.3.7                 
[37] TSP_1.2-4                   doParallel_1.0.17           codetools_0.2-19            lattice_0.21-8             
[41] Biobase_2.60.0              withr_2.5.0                 zip_2.3.0                   Biostrings_2.68.1          
[45] pillar_1.9.0                MatrixGenerics_1.12.2       foreach_1.5.2               generics_0.1.3             
[49] vroom_1.6.3                 RCurl_1.98-1.12             hms_1.1.3                   munsell_0.5.0              
[53] scales_1.2.1                glue_1.6.2                  lazyeval_0.2.2              tools_4.3.0                
[57] dendextend_1.17.1           BiocIO_1.10.0               data.table_1.14.8           webshot_0.5.4              
[61] GenomicAlignments_1.36.0    registry_0.5-1              XML_3.99-0.14               seriation_1.4.2            
[65] colorspace_2.1-0            GenomeInfoDbData_1.2.10     restfulr_0.0.15             cli_3.6.1                  
[69] fansi_1.0.4                 S4Arrays_1.0.4              digest_0.6.31               rjson_0.2.21               
[73] htmlwidgets_1.6.2           htmltools_0.5.5             lifecycle_1.0.3             httr_1.4.6                 
[77] GlobalOptions_0.1.2         bit64_4.0.5            