R version 4.3.0 (2023-04-21)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Rocky Linux 8.8 (Green Obsidian)

Matrix products: default
BLAS/LAPACK: /opt/intel/oneapi/mkl/2023.1.0/lib/intel64/libmkl_gf_lp64.so.2;  LAPACK version 3.10.1

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8    LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: Europe/Helsinki
tzcode source: system (glibc)

attached base packages:
 [1] grid      stats4    tools     compiler  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] gridExtra_2.3         circlize_0.4.15       ggrepel_0.9.3         RColorBrewer_1.1-3    cluster_2.1.4        
 [6] ComplexHeatmap_2.16.0 pheatmap_1.0.12       lubridate_1.9.2       forcats_1.0.0         stringr_1.5.0        
[11] purrr_1.0.1           readr_2.1.4           tidyr_1.3.0           tibble_3.2.1          ggplot2_3.4.2        
[16] tidyverse_2.0.0       dplyr_1.1.2           dbplyr_2.3.2          rtracklayer_1.60.0    GenomicRanges_1.52.0 
[21] GenomeInfoDb_1.36.0   IRanges_2.34.0        S4Vectors_0.38.1      BiocGenerics_0.46.0  

loaded via a namespace (and not attached):
 [1] SummarizedExperiment_1.30.2 gtable_0.3.3                shape_1.4.6                 rjson_0.2.21               
 [5] GlobalOptions_0.1.2         Biobase_2.60.0              lattice_0.21-8              tzdb_0.4.0                 
 [9] vctrs_0.6.2                 bitops_1.0-7                generics_0.1.3              parallel_4.3.0             
[13] fansi_1.0.4                 pkgconfig_2.0.3             Matrix_1.5-4                lifecycle_1.0.3            
[17] GenomeInfoDbData_1.2.10     Rsamtools_2.16.0            Biostrings_2.68.1           munsell_0.5.0              
[21] codetools_0.2-19            clue_0.3-64                 RCurl_1.98-1.12             yaml_2.3.7                 
[25] pillar_1.9.0                crayon_1.5.2                BiocParallel_1.34.2         DelayedArray_0.26.3        
[29] iterators_1.0.14            foreach_1.5.2               tidyselect_1.2.0            digest_0.6.31              
[33] stringi_1.7.12              restfulr_0.0.15             colorspace_2.1-0            cli_3.6.1                  
[37] magrittr_2.0.3              S4Arrays_1.0.4              XML_3.99-0.14               utf8_1.2.3                 
[41] withr_2.5.0                 scales_1.2.1                timechange_0.2.0            XVector_0.40.0             
[45] matrixStats_1.0.0           hms_1.1.3                   png_0.1-8                   GetoptLong_1.0.5           
[49] BiocIO_1.10.0               doParallel_1.0.17           rlang_1.1.1                 Rcpp_1.0.10                
[53] glue_1.6.2                  DBI_1.1.3                   rstudioapi_0.14             R6_2.5.1                   
[57] MatrixGenerics_1.12.2       GenomicAlignments_1.36.0    zlibbioc_1.46.0       