SREBF2	TGAGAT20NGA_Y_NRTCACGCCAYN_m1_c3_short.pfm
PAX4	TCGGGG20NGA_KG_SGTCACGCATSRNTG_m2_c3_short.pfm
PAX4	TCGGGG20NGA_KG_NKAATTAGNTAATTAN_m2_c3_short.pfm
PAX3	TTAGGG20NGGA_AL_NNTAATYGATTANN_m1_c3_short.pfm
PAX3	TTAGGG20NGGA_AL_ASCGTGACTAATT_m1_c3_short.pfm
PGR	TCGCAA40NTGT_AR_RGNACRNNNTGTNCY_m1_c4_short.pfm
ONECUT2	TGGGCG30NCGT_AH_NNCGATCRATAWNN_m1_c2_short.pfm
ONECUT1	TAGCTC20NTCT_Y_CRATCRATAWN_m1_c3_short.pfm
NR1I2	TACTGG40NGGA_KR_AGTTCRNNNRGTTCA_m1_c4b2_short.pfm
NR1I3	TTTAGC40NGAC_KL_AGTTCANNNNAGTTCA_m1_c3b1_short.pfm
